{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=LAPTOP-KKDERNJL\\SQLEXPRESS;Database=mallWebsite;Integrated Security=True;TrustServerCertificate=True;"
  }
}